# HeartyFridge_Back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/test/: AuthController.java  AuthRepository.java  AuthService.java  HeartyFridgeApplication.java  Test.java  TestController.java  TestRepository.java  TestService.java
src/main/java/com/example/test/bookmark/: Bookmark.java
src/main/java/com/example/test/bookmark/controller/: BokmarkController.java
src/main/java/com/example/test/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/test/bookmark/service/: BookmarkService.java
src/main/java/com/example/test/chatgpt/controller/: ChatgptController.java
src/main/java/com/example/test/chatgpt/service/: ChatgptService.java
src/main/java/com/example/test/config/: AOPConfig.java  Config.java  GoogleStorageConfig.java  SwaggerConfig.java
src/main/java/com/example/test/config/generic/: Result.java  SuccessResponse.java
src/main/java/com/example/test/config/security/: FilterConfig.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/test/controller/: AuthController.java  KakaoController.java  TestController.java
src/main/java/com/example/test/exception/: BookmarkNotFoundException.java  ControllerAdvice.java  DuplicateBookmarkException.java  ExceptionHandler.java  NotTakerException.java  OnReservedFoodException.java  SameGiverTakerException.java  TooManyReservedException.java
src/main/java/com/example/test/exception/auth/: ExpiredException.java  IllegalException.java  MalformedException.java  UnsupportedException.java
src/main/java/com/example/test/exception/dto/: BadRequestFailResponse.java  NotFoundFailResponse.java  UnauthorizedFailResponse.java
src/main/java/com/example/test/food/: Food.java
src/main/java/com/example/test/food/controller/: FoodController.java  FoodControllerV2.java
src/main/java/com/example/test/food/repository/: FoodRepository.java  FoodRepositoryV2.java
src/main/java/com/example/test/food/service/: FoodService.java  FoodServiceV2.java
src/main/java/com/example/test/foodv2/: FoodV2.java
src/main/java/com/example/test/fridge/: Fridge.java
src/main/java/com/example/test/give/: Give.java
src/main/java/com/example/test/image/: Image.java
src/main/java/com/example/test/member/: Member.java
src/main/java/com/example/test/message/: Message.java
src/main/java/com/example/test/messageV2/: MessageV2.java
src/main/java/com/example/test/model/: Test.java
src/main/java/com/example/test/notification/: Notification.java
src/main/java/com/example/test/repository/: AuthRepository.java  TestRepository.java
src/main/java/com/example/test/reservation/: Reservation.java
src/main/java/com/example/test/service/: AuthService.java  KakaoService.java  TestService.java  TestService1.java  TestServiceInter.java
src/main/java/com/example/test/take/: Take.java
src/main/java/com/example/test/test/model/: Test.java
src/main/resources/: application.yaml  friendly-legacy-382417-5ebd67ec1504.json  hopeful-canto-373101-aa354203c638.json
src/main/resources/static/: fridge.json  fridge_en.json  fridge_en2.json  fridge_en4.json
src/test/java/com/example/test/: HeartyFridgeApplicationTests.java
(+94 files in other folders)
